('GOTO', '', '', 1)
('CONS', 'int', 0, 16000)
('=', 16000, '', 6)
('CONS', 'string', '"Tamaño del arreglo"', 18000)
('escribe', 18000, '', 'escribe')
('lee', 8, '', 'lee')
('CONS', 'int', 1, 16001)
('-', 8, 16001, 10000)
('=', 10000, '', 7)
('>', 7, 16000, 15000)
('GOTOF', 15000, '', 23)
('VER', 6, 0, 4)
('+', '{1}', 6, 10001)
('CONS', 'int', 4, 16002)
('CONS', 'int', 3, 16003)
('*', 16002, 16003, 10002)
('/', 10002, 7, 11000)
('=', 11000, '', '10001!')
('+', 6, 16001, 10003)
('=', 10003, '', 6)
('-', 7, 16001, 10004)
('=', 10004, '', 7)
('GOTO', '', '', 9)
('encontrar', 1, '', 10005)
('escribe', 10005, '', 'escribe')
('FINPROGRAMA', '', '', '')