('GOTO', '', '', 14)
('CONS', 'int', 1, 16000)
('>', 5000, 16000, 15000)
('GOTOF', 15000, '', 12)
('ERA', 'factorial', '', '')
('*', 5000, 5000, 10000)
('-', 10000, 16000, 10001)
('PARAMETER', 10001, '', 'param1')
('GOSUB', 'factorial', 9, 1)
('=', 'factorial', '', 10002)
('regresa', '', '', 10002)
('GOTO', '', '', 13)
('regresa', '', '', 16000)
('ENDFUNC', '', '', '')
('CONS', 'string', '"Introduce número"', 18000)
('escribe', 18000, '', 'escribe')
('lee', 0, '', 'lee')
('ERA', 'factorial', '', '')
('PARAMETER', 0, '', 'param1')
('GOSUB', 'factorial', 20, 1)
('=', 'factorial', '', 10000)
('escribe', 10000, '', 'escribe')
('FINPROGRAMA', '', '', '')