('GOTO', '', '', 27)
('CONS', 'int', 1, 16000)
('==', 5000, 16000, 15000)
('GOTOF', 15000, '', 5)
('regresa', '', '', 16000)
('CONS', 'int', 0, 16001)
('==', 5000, 16001, 15001)
('GOTOF', 15001, '', 9)
('regresa', '', '', 16001)
('>', 5000, 16000, 15002)
('GOTOF', 15002, '', 26)
('CONS', 'int', 2, 16002)
('-', 5000, 16002, 10000)
('escribe', 10000, '', 'escribe')
('ERA', 'fib', '', '')
('-', 5000, 16000, 10001)
('PARAMETER', 10001, '', 'param1')
('GOSUB', 'fib', 18, 1)
('=', 'fib', '', 10002)
('ERA', 'fib', '', '')
('+', 10002, 5000, 10003)
('-', 10003, 16002, 10004)
('PARAMETER', 10004, '', 'param1')
('GOSUB', 'fib', 24, 1)
('=', 'fib', '', 10005)
('regresa', '', '', 10005)
('ENDFUNC', '', '', '')
('lee', 0, '', 'lee')
('ERA', 'fib', '', '')
('PARAMETER', 0, '', 'param1')
('GOSUB', 'fib', 31, 1)
('=', 'fib', '', 10000)
('=', 10000, '', 1)
('escribe', 1, '', 'escribe')
('FINPROGRAMA', '', '', '')