('CONS', 'dataframe', 'j', 20000)
('CONS', 'dataframe', 'i', 20001)
('GOTO', '', '', 3)
('CONS', 'string', '"pruebas/dataframes/dt1.txt"', 18000)
('CONS', 'int', 1, 16000)
('CONS', 'int', 5, 16001)
('carga', 20001, '"pruebas/dataframes/dt1.txt"', '')
('CONS', 'string', '"pruebas/dataframes/dt2.txt"', 18001)
('CONS', 'int', 3, 16002)
('carga', 20000, '"pruebas/dataframes/dt2.txt"', '')
('CONS', 'int', 10, 16003)
('plotline', 20000, 20001, 16003)
('histograma', 20000, 0, 0)
('FINPROGRAMA', '', '', '')