('GOTO', '', '', 25)
('CONS', 'int', 1, 16000)
('==', 5000, 16000, 15000)
('GOTOF', 15000, '', 5)
('regresa', '', '', 16000)
('CONS', 'int', 0, 16001)
('==', 5000, 16001, 15001)
('GOTOF', 15001, '', 9)
('regresa', '', '', 16001)
('>', 5000, 16000, 15002)
('GOTOF', 15002, '', 24)
('ERA', 'fib', '', '')
('-', 5000, 16000, 10000)
('PARAMETER', 10000, '', 'param1')
('GOSUB', 'fib', 15, 1)
('=', 'fib', '', 10001)
('ERA', 'fib', '', '')
('CONS', 'int', 2, 16002)
('-', 5000, 16002, 10002)
('PARAMETER', 10002, '', 'param1')
('GOSUB', 'fib', 21, 1)
('=', 'fib', '', 10003)
('+', 10001, 10003, 10004)
('regresa', '', '', 10004)
('ENDFUNC', '', '', '')
('lee', 0, '', 'lee')
('ERA', 'fib', '', '')
('PARAMETER', 0, '', 'param1')
('GOSUB', 'fib', 29, 1)
('=', 'fib', '', 10000)
('=', 10000, '', 1)
('escribe', 1, '', 'escribe')
('FINPROGRAMA', '', '', '')