('CONS', 'dataframe', 'i', 20000)
('CONS', 'dataframe', 'j', 20001)
('GOTO', '', '', 3)
('CONS', 'string', '"../pruebas/dataframes/dt1.txt"', 18000)
('CONS', 'int', 1, 16000)
('CONS', 'int', 5, 16001)
('carga', 20000, '"pruebas/dataframes/dt1.txt"', '?')
('carga', 20001, '"pruebas/dataframes/dt2.txt"', '?')
('mediana', 20000, %3#5, 16002)
('moda', 20000, %-1-1#-1-1, 16003)
('varianza', 20000, %-1-1#-1-1, 16004)
('media', 20000, %-1-1#-1-1, 16005)
('mediana', 20001, %-1-1#-1-1, 16006)
('moda', 20001, %-1-1#-1-1, 16007)
('varianza', 20001, %-1-1#-1-1, 16008)
('media', 20001, %-1-1#-1-1, 16009)
('correlacion, %20000#20001, %-1-1#-1-1, 16010)
('escribe', 16002, , 'escribe')
('escribe', 16003, , 'escribe')
('escribe', 16004, , 'escribe')
('escribe', 16005, , 'escribe')
('escribe', 16006, , 'escribe')
('escribe', 16007, , 'escribe')
('escribe', 16008, , 'escribe')
('escribe', 16009, , 'escribe')
('escribe', 16010, , 'escribe')
('FINPROGRAMA', '', '', '')