('CONS', 'dataframe', 'i', 20000)
('CONS', 'dataframe', 'j', 20001)
('GOTO', '', '', 3)
('CONS', 'string', '"pruebas/dataframes/dt1.txt"', 18000)
('CONS', 'int', 1, 16000)
('CONS', 'int', 5, 16001)
('carga', 20000, '"pruebas/dataframes/dt1.txt"', '')
('CONS', 'string', '"pruebas/dataframes/dt2.txt"', 18001)
('CONS', 'int', 3, 16002)
('carga', 20001, '"pruebas/dataframes/dt2.txt"', '')
('mediana', 20000, '%0#0', 11000)
('=', 11000, '', 1000)
('mediana', 20001, '%0#0', 11001)
('=', 11001, '', 1001)
('escribe', 1000, '', 'escribe')
('escribe', 1001, '', 'escribe')
('moda', 20000, '%0#0', 11002)
('=', 11002, '', 1000)
('moda', 20001, '%0#0', 11003)
('=', 11003, '', 1001)
('escribe', 1000, '', 'escribe')
('escribe', 1001, '', 'escribe')
('varianza', 20000, '%0#0', 11004)
('=', 11004, '', 1000)
('varianza', 20001, '%0#0', 11005)
('=', 11005, '', 1001)
('escribe', 1000, '', 'escribe')
('escribe', 1001, '', 'escribe')
('media', 20000, '%0#0', 11006)
('=', 11006, '', 1000)
('media', 20001, '%0#0', 11007)
('=', 11007, '', 1001)
('escribe', 1000, '', 'escribe')
('escribe', 1001, '', 'escribe')
('correlacion', '%20000#20001', '%0#0', 11008)
('=', 11008, '', 1002)
('escribe', 1002, '', 'escribe')
('FINPROGRAMA', '', '', '')