('GOTO', '', '', 17)
('VER', 5000, 0, 7)
('CONS', 'int', 9, 16000)
('*', 5000, 16000, 10000)
('VER', 80, 0, 9)
('+', 10000, 80, 10001)
('+', '{0}', 10001, 10002)
('CONS', 'int', 2, 16001)
('/', 5000, 16001, 11000)
('=', 11000, '', '10002!')
('VER', 5000, 0, 7)
('*', 5000, 16000, 10003)
('VER', 80, 0, 9)
('+', 10003, 80, 10004)
('+', '{0}', 10004, 10005)
('regresa', '', '', '10005!')
('ENDFUNC', '', '', '')
('CONS', 'char', "'j'", 19000)
('=', 19000, '', 3000)
('CONS', 'int', 8, 16002)
('=', 16002, '', 81)
('CONS', 'int', 5, 16003)
('=', 16003, '', 80)
('VER', 81, 0, 7)
('*', 81, 16000, 10000)
('VER', 80, 0, 9)
('+', 10000, 80, 10001)
('+', '{0}', 10001, 10002)
('=', 80, '', '10002!')
('CONS', 'char', "'d'", 19001)
('escribe', 19001, '', 'escribe')
('escribe', 3000, '', 'escribe')
('VER', 81, 0, 7)
('*', 81, 16000, 10003)
('VER', 80, 0, 9)
('+', 10003, 80, 10004)
('+', '{0}', 10004, 10005)
('escribe', '10005!', '', 'escribe')
('ERA', 'uno', '', '')
('VER', 81, 0, 7)
('*', 81, 16000, 10006)
('VER', 80, 0, 9)
('+', 10006, 80, 10007)
('+', '{0}', 10007, 10008)
('PARAMETER', '10008!', '', 'param1')
('GOSUB', 'uno', 46, 1)
('=', 'uno', '', 10009)
('escribe', 10009, '', 'escribe')
('FINPROGRAMA', '', '', '')