('GOTO', '', '', 40)
('CONS', 'int', 0, 16000)
('>', 5000, 16000, 15000)
('GOTOF', 15000, '', 16)
('*', 5001, 1, 10000)
('+', 5000, 10000, 10001)
('+', 10001, 0, 10002)
('=', 10002, '', 0)
('+', 0, 1, 10003)
('escribe', 10003, '', 'escribe')
('ERA', 'uno', '', '')
('-', 5000, 0, 10004)
('PARAMETER', 10004, '', 'param1')
('PARAMETER', 0, '', 'param2')
('GOSUB', 'uno', 15, 1)
('GOTO', '', '', 18)
('+', 5000, 5001, 10005)
('escribe', 10005, '', 'escribe')
('ENDFUNC', '', '', '')
('=', 5000, '', 5001)
('>', 5000, 16000, 15001)
('GOTOF', 15001, '', 36)
('*', 2, 1, 10000)
('-', 5000, 10000, 10001)
('=', 10001, '', 5000)
('ERA', 'uno', '', '')
('CONS', 'int', 2, 16001)
('*', 5000, 16001, 10002)
('PARAMETER', 10002, '', 'param1')
('+', 5000, 2, 10003)
('PARAMETER', 10003, '', 'param2')
('GOSUB', 'uno', 32, 1)
('*', 6000, 1, 11000)
('-', 11000, 2, 11001)
('=', 11001, '', 6000)
('GOTO', '', '', 20)
('*', 2, 1, 10004)
('+', 5001, 10004, 10005)
('regresa', '', '', 10005)
('ENDFUNC', '', '', '')
('=', 16001, '', 0)
('CONS', 'int', 1, 16002)
('+', 0, 16002, 10000)
('=', 10000, '', 2)
('CONS', 'float', 3.14, 17000)
('=', 17000, '', 1000)
('>', 0, 16000, 15002)
('GOTOF', 15002, '', 68)
('ERA', 'dos', '', '')
('+', 0, 2, 10001)
('PARAMETER', 10001, '', 'param1')
('CONS', 'int', 3, 16003)
('*', 1000, 16003, 11000)
('PARAMETER', 11000, '', 'param2')
('GOSUB', 'dos', 55, 19)
('=', 'dos', '', 10002)
('+', 10002, 16003, 10003)
('escribe', 10003, '', 'escribe')
('escribe', 0, '', 'escribe')
('*', 1, 16001, 10004)
('escribe', 10004, '', 'escribe')
('*', 1000, 16001, 11001)
('CONS', 'float', 1.5, 17001)
('+', 11001, 17001, 11002)
('escribe', 11002, '', 'escribe')
('-', 0, 2, 10005)
('=', 10005, '', 0)
('GOTO', '', '', 46)
('FINPROGRAMA', '', '', '')